APP_MODE = PRODUCTION
APP_PORT_1 = 7001
APP_PORT_2 = 7002
# MYSQL 
REDIS_BOOKING_HOST = redis.ebooking
MYSQL_ROOT_PASSWORD = rootMYSQL
# CONSUL
CONSUL_HOST = consul
CONSUL_PORT = 8500
# VAULT
VAULT_HOST = vault
VAULT_TOKEN = hvs.6UtN1XTw7iCvpkk4jIbjpp8l
