# MYSQL DATABASE
MYSQL_ROOT_PASSWORD = rootMYSQL
MYSQL_DATABASE = EventManagement
MYSQL_PORT = 3307
# APPLICATION
APP_TITLE = "Event Service API"
APP_VERSION = "1.0.0"
APP_PORT = "7000"
APP_DEBUG = "True"
# SECRET 
ACCESS_KEY = ba3f1579ab8dcecd51bed8d68da9acf4e6eb12bcc0ffa5a23a03786dbdfa9b5a
REFRESH_KEY = 51ad9d88423dff2fc066862be8f30bb2f395a04e04610edaef7f9ff11dc55cfa
